.layout{
  font-family: Montserrat;
  min-height: 100%;
}

.side-menu{
  background-color: darkcyan;
}

.logo {
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  display: block;
  margin-top: 25px;
}

.menu{
  padding-top: 20px;
  background-color: darkcyan;
}

.heading {
  padding: 24px;
  background: #fff;
}

.content{
  padding: 24px;
}

.content-body{
  padding-top: 24px;
}

.token-detail{
  padding-top: 60px;
}

.form-item{
  padding-top: 24px;
}

.export-button{
  padding-top: 20px;
}
